<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Formatter/formatter.fsproj">
      <Name>formatter.fsproj</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Trivial.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="FsPretty" Version="0.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.*" />
    <PackageReference Include="editorconfig" Version="0.15.0" />
    <PackageReference Update="FSharp.Core" Version="7.*" />
  </ItemGroup>
</Project>
