# sqlscriptdom-ls

./: .editorconfig  Program.fs  README.md  scriptdomls.fsproj  sqlscriptdom-ls.fsproj  test.sql
Formatter/: Formatter.fs  PrettyPrint.fs  Program.fs  formatter.fsproj
Formatter.Tests/: Formatter.Tests.fsproj  Main.fs  Trivial.fs
LanguageServer/: Program.fs  Workspace.fs  sqlscriptdom-ls.fsproj
