<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="StrictlyPretty.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Formatter.fs" />
    <Compile Include="Formatter2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="editorconfig" Version="0.15.0" />
    <PackageReference Include="FsPretty" Version="0.2.0" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="161.8905.0" />
  </ItemGroup>
</Project>